#ARTIST:Andre van Duin
#TITLE:De Hotdog
#MP3:Andre van Duin - De Hotdog.mp3
#LANGUAGE:Dutch
#BPM:140
#GAP:170
: 62 2 -5 Mijn 
: 64 2 -5 hond 
: 66 2 -8 dat 
: 68 2 -5 is 
: 70 2 -8 een 
: 72 3 -5 Kees
: 76 6 -1 hond
- 88
: 94 2 -8 Hij 
: 96 2 -5 is 
: 98 2 -8 een 
: 100 2 -5 soort 
: 102 2 -8 van 
: 105 4 -5 James 
: 109 6 -1 Bond
- 119
: 126 2 -10 De 
: 128 2 -8 teef
: 130 2 -5 ies 
: 132 1 -5 staan 
: 133 2 -5 in 
: 135 4 -3 rij
: 139 6 -5 en
- 149
: 155 2 -5 Om 
: 157 2 -5 met 
: 159 2 -5 hem 
: 161 2 -8 te 
: 163 2 -5 mog
: 165 2 -5 en 
: 167 4 -3 vrij
: 171 6 -5 en
- 181
: 191 2 -3 Hij 
: 193 2 -3 heet 
: 195 2 -3 eigen
: 197 2 -3 lijk 
: 199 2 -3 Kees, 
: 201 2 -3 m'n 
: 203 2 -3 hond
- 205
: 205 1 -3 Maar 
: 206 2 -2 loopt 
: 208 2 -2 hier 
: 210 2 -2 in 
: 212 1 -2 de 
: 213 2 -2 buurt 
: 215 2 -2 rond 
: 217 3 -2 als:
- 221
* 221 2 -2 "De 
* 223 6 -1 Hot
* 229 9 -1 dog" 
- 242
: 252 3 -5 El
: 255 2 -8 ke 
: 257 2 -5 mor
: 259 2 -8 gen 
: 261 3 -5 gaat 
: 265 4 -1 ie.
- 273
: 282 2 -8 Naar 
: 284 2 -8 een 
: 286 1 -5 nieuw
: 287 2 -8 e 
: 289 2 -5 LAT 
: 291 2 -8 re
: 293 3 -5 la
: 297 7 -1 tie
- 308
: 315 2 -10 Hij 
: 317 2 -8 heb 
: 319 2 -5 mijn 
: 321 2 -5 af
: 323 2 -5 ter
: 325 3 -3 sha
: 328 6 -5 vie
- 338
: 346 2 -5 Daar 
: 348 2 -5 voor 
: 350 2 -8 valt 
: 352 2 -5 ie
: 354 2 -5 der 
* 356 4 -3 teef
* 360 5 -5 ie
- 370
: 380 2 -3 Hij 
: 382 2 -3 heet 
: 384 2 -3 eigen
: 386 2 -3 lijk 
* 388 2 -3 Kees, 
: 390 2 -3 m'n 
: 392 2 -3 hond
- 394
: 394 2 -3 Maar 
: 396 2 -2 loopt 
: 398 2 -2 hier 
: 400 1 -2 in 
: 401 1 -2 de 
: 402 2 -2 buurt 
: 404 3 -2 rond 
: 407 3 -2 als:
- 410
: 410 1 -2 "De 
: 411 5 -1 Hot
: 416 7 -1 dog" 
- 429
: 443 3 -2 Ja 
: 447 3 -2 de 
* 451 4 -5 "Hot
* 455 3 -5 dog" 
: 459 2 -5 is 
: 461 2 -5 weer 
: 463 2 -5 op 
: 465 6 -2 pad
- 474
: 475 4 -1 Al
: 479 3 -1 le 
: 482 4 -5 vrouw
: 486 3 -8 tjes 
: 490 2 -5 gaan 
: 492 2 -8 voor 
: 494 2 -5 hem 
: 496 6 -5 plat
- 505
: 506 2 -3 Want 
: 508 3 -3 met 
: 512 2 -5 z'n 
: 514 2 -3 char
: 516 2 -5 me 
: 518 2 -3 maakt 
: 520 2 -5 ie 
: 524 3 -2 ie
: 528 2 -2 der 
: 530 4 -3 teef
: 534 2 -5 ie 
: 536 4 -1 gek
- 546
: 570 3 -2 Hij 
: 574 3 -2 is, 
: 577 3 -5 zeg 
: 581 3 -5 maar, 
: 585 2 -5 voor 
: 587 1 -5 't 
: 588 2 -5 hon
: 590 2 -5 de
: 592 4 -2 ras
- 599
: 600 3 -5 De 
: 604 5 -1 Ju
: 609 3 -1 li
: 612 4 -5 o 
: 616 2 -8 I
: 618 4 -5 gle
: 622 2 -5 si
: 624 4 -5 as
- 631
: 632 2 -3 Hij 
: 634 2 -3 kan 
: 638 2 -5 al
: 640 2 -3 leen 
: 642 2 -5 niet 
: 644 2 -3 zing
: 646 2 -5 en
- 650
: 650 4 -2 Maar 
: 654 2 -2 da's 
: 657 2 -5 geen 
: 660 2 -5 ge
: 662 6 -5 brek
- 670
: 676 2 -2 "De 
: 678 7 -1 Hot
: 685 9 -1 dog" 
- 700
: 724 5 -5 Hij 
: 729 2 -8 is 
: 731 2 -5 niet 
: 733 2 -8 te 
: 735 3 -5 houd
: 739 4 -1 jes
- 747
: 757 3 -5 In 
: 760 2 -8 de 
: 762 2 -5 buurt 
: 764 2 -8 van 
: 766 3 -5 vrouw
: 770 4 -1 tjes
- 778
: 788 2 -10 Hij 
: 790 1 -8 heb 
: 791 1 -8 't 
: 792 2 -5 niet 
: 794 2 -5 van 
: 796 2 -5 een 
: 798 4 -3 vreem
: 802 5 -5 de
- 811
: 819 2 -5 Ik 
: 821 2 -5 was 
: 823 2 -8 het 
: 825 2 -5 die 
: 827 2 -5 hem 
* 829 5 -3 train
* 834 6 -5 de
- 844
: 852 2 -3 Hij 
: 854 2 -3 heet 
: 856 2 -3 eigen
: 858 2 -3 lijk 
: 860 2 -3 Kees, 
: 862 2 -3 m'n 
: 864 3 -3 hond
- 867
: 867 1 -3 Maar 
: 868 2 -2 loopt 
: 870 2 -2 hier 
: 872 1 -2 in 
: 873 2 -2 de 
: 875 2 -2 buurt 
: 877 3 -2 rond 
: 880 3 -2 als:
- 883
: 883 2 -2 "De 
: 885 5 -1 Hot
: 890 8 -1 dog"
- 904
: 916 3 -2 Ja, 
: 920 3 -2 de 
: 924 4 -5 "Hot
: 928 3 -5 dog" 
: 932 2 -5 is 
: 934 2 -5 weer 
: 936 2 -5 op 
: 938 4 -2 pad
- 946
: 948 4 -1 Al
: 952 3 -1 le 
: 956 3 -5 vrouw
: 959 3 -8 tjes 
: 962 3 -5 gaan 
: 965 2 -8 voor 
: 967 2 -5 hem 
: 969 5 -5 plat
- 977
: 978 3 -3 En 
: 981 3 -3 zelfs 
: 985 2 -5 de 
: 987 2 -3 poe
: 989 2 -5 del 
: 991 2 -3 van 
: 993 2 -5 de 
: 997 4 -2 bur
: 1001 2 -2 ge
: 1003 4 -3 mees
: 1007 2 -5 ter 
* 1009 6 -1 ook
- 1020
: 1042 4 -2 El
: 1046 4 -2 ke 
: 1050 3 -5 dag, 
: 1054 3 -5 het 
: 1057 3 -5 klinkt 
: 1060 2 -5 mis
: 1062 2 -5 schien 
: 1064 4 -2 raar
- 1072
: 1073 4 -1 Staan 
: 1078 3 -1 er 
: 1081 4 -5 ze
: 1085 4 -5 ker 
: 1089 3 -5 tien 
: 1092 2 -8 voor 
: 1094 2 -5 hem 
: 1096 5 -5 klaar
- 1104
: 1105 2 -3 Pas 
: 1107 3 -3 bij 
: 1111 2 -5 de 
: 1113 2 -3 laat
: 1115 2 -5 ste 
: 1117 2 -3 komt 
: 1119 2 -5 er 
: 1123 3 -2 uit 
: 1127 2 -2 z'n 
: 1129 4 -5 o
: 1133 3 -5 ren 
: 1137 5 -5 rook
- 1146
: 1150 2 -2 "De 
: 1152 6 -1 Hot
: 1158 8 -1 dog" 
- 1168
: 1168 3 -2 Ja 
: 1172 3 -2 de 
: 1176 3 -5 "Hot
: 1180 3 -5 dog" 
: 1184 2 -5 voelt 
: 1186 2 -5 zich 
: 1188 2 -5 de 
* 1190 6 -2 held
- 1200
: 1200 3 -1 Hij 
: 1204 3 -1 is 
: 1208 3 -5 zo 
: 1212 3 -8 op 
: 1216 2 -5 vrouw
: 1218 2 -8 tjes 
: 1220 2 -5 ge
: 1222 6 -5 steld
- 1231
: 1231 2 -3 Daar
: 1233 2 -3 om 
: 1235 2 -3 staat 
: 1237 2 -5 ie 
: 1239 2 -3 nu 
: 1241 2 -5 ook 
: 1243 2 -3 in 
: 1245 2 -5 het 
: 1250 3 -2 Guin
: 1253 3 -5 ess-
: 1256 3 -5 book 
: 1259 4 -5 ver
: 1263 7 -5 meld
- 1273
: 1277 2 -2 "De 
: 1279 5 -1 Hot
: 1284 9 -1 dog" 
E