#ARTIST:Dr. Horrible's Sing-Along Blog
#TITLE:Caring Hands
#MP3:Dr. Horrible's Sing-Along Blog - Caring Hands.mp3
#LANGUAGE:English
#BPM:300
#GAP:8800
#VIDEO:Dr. Horrible´s Sing-Along Blog - Caring Hands [VD#0].avi
: 0 4 4 Will
: 5 3 4  you
* 10 4 7  lend
: 16 6 4  a
: 24 4 2  ca
: 29 4 0 ring
: 35 6 2  hand
- 43 44
: 55 2 -5 To
: 59 4 2  shel
: 64 3 2 ter
: 69 6 2  those
: 79 3 0  who
: 85 5 4  need
: 92 4 0  it
- 98 111
: 131 5 4 On
: 137 3 4 ly
* 142 5 7  have
: 150 4 4  to
: 158 5 2  sign
: 164 3 0  your
: 169 6 2  name
- 177 178
: 188 3 -5 Don't
: 194 3 2  e
: 199 4 2 ven
: 206 4 2  have
: 213 3 0  to
: 218 4 4  read
: 224 4 0  it
- 230 244
: 264 5 4 Would
: 271 3 4  you
* 277 5 7  help?
- 284
F 291 7 2 No?
- 300
F 306 1 2 How
F 307 1 2  a
F 308 3 2 bout
F 311 6 2  you?
E